<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>demo</title>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		li{
			list-style-type: none;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		
		.hd{
			border:1px solid #fff;
			height:25px;
		}
		select{
			border:none !important;
			font-size: 10px;
			margin-right: -10px;			
		}
		.hd p{
			margin-left: 640px;
			font-size: 10px;
			line-height: 25px;
			color:#5d5a5c;
		}
		.hd li{
			display: inline;
			margin-right: 5px;
		}
		
		.ll a{
			font-size: 10px;
			color:#5d5a5c;
		}
		.hd ul{
			margin-left: 778px;
			margin-top: -26px;

		}
		.hd li{
			margin-left: 3px;
		}

		.ss{
			border:1px solid #fff;
			height:150px;			
			margin-left: 230px;
			position: absolute;
		}
		.ss img{
			margin-top: 30px;			
		}
		.sk{
			border:1px solid #393942;
			width:350px;
			height: 40px;
			margin-top: -50px;
			margin-left: 370px;
		}
		.zo{
			border:1px solid #393942;
			width:45px;
			height:40px;
			margin-top: -42px;
			margin-left: 350px;
		}
		.zo img{
			margin-left: 5px;
			margin-top: 2px;
		}
		.wz{
			border:1px solid #000;
			height:100px;
			width:900px;
			margin:0 auto;
		}
		.sk input{
			border:1px solid #393942;
			width:350px;
			height: 40px;			
			margin-top: -1px;
			margin-left: -1px;
			color:#ededed;
			text-align: center;
			line-height: 40px;
		}
		#ct{
			border:1px solid #fff;
			width:35px;
			height:27px;			
			position: absolute;
			left:865px;
			top:28px;
		}
		.dh{
			height: 30px;			
			margin-top: 110px;			
		}
		.dh select{
			margin-left:240px;
			font-size: 15px;
			margin-top: 5px;
			font-weight: bold;
		}
		.dh li{
			display:inline;
			margin-left: 30px;
			margin-top: -20px;
		}
		.dh ul{
			margin-left: -10px;
		}
		.lv{
			border:2px solid #3aa747;
			margin-top: 12px;
		}

		.pc img{
			border:1px solid #fff;
			border-color:#3aa747 #fff #fff #fff; 
			width:1347px;
			height: 570px;
		}
  		.qq{
  			border:1px solid #040a08;
  			width:45px;
  			height:65px;
  			margin-bottom: 2px;
  			background-color: #040a08;
  		}
  		.qq img{
  			width:25px;
  			height:30px;
  			padding-top: 16px;
  			margin-left: 10px;
  		}
  		.kd{
  			position: fixed;
  			top:185px;
  			left:1300px;
  		}
		
       .cb{
			margin-left: 225px;
		}
		.cb p{
			color:#ccc;
			font-size:10px;
			margin-left: 800px;
			margin-top: -10px;
		}
		#sd{
			color: #929191;
			font-size:15px;
		}
		.fl ul{
			margin-top: 10px;
		}
		.fl ul{
			border:1px solid #ccc;
			height:35px;
			width:900px;
			margin:0 auto;			
		}
		.fl ul li{
			margin-left: 20px;
			line-height: 35px;
			margin-right: 20px;
		}
		.fl a{
			color:#737373;
		}
		.yy li {
			display: inline;
		}
		.ee li{
			display: inline;
		}
		.tt li{
			display: inline;
		}
		.hl{
			border:1px solid #e5e5e5;
			height:108px;
			width:70px;
			background-color: #e5e5e5;
			margin-top: -110px;
			margin-left: 225px;
		}
		.fl a:link{
			color:#737373;
		}		
		.fl a:hover{
			color:#3aa747;
		}
		.fl a:active{
			color:#3aa747;
		}


		#tg{
			border:1px solid #fff;
			width:900px;
			height: 500px;
			margin:0 auto;
			margin-top: 20px;			
		}
		.ll{

			border:1px solid #fff;
			height: 200px;
			width:200px;
		}
		.ll img{
			border:1px solid #fff;
			border-color: #fff #000 #000 #000;
			height: 200px;
			width:200px;
		}
		#tg li {
			float:left;
			display:inline;
		    margin-top:15px;
		    margin-right: 5px;
		    margin-left: 15px;		    
		}
		.mm{
			border:1px solid #4c4c4c;
			background-color: #4c4c4c;
			width:200px;
			height:40px;
			margin-top: 0px;
			margin-left:0px;
			position: relative;
			top:-41px;	
			background-color: rgba(76,76,76,0.8);
		}
		.mr p{
			text-align: center;
			color:#fff;
			font-size:15px;
		}
		
		#ww p{
			text-align: center;
			color:#fff;
			font-size:15px;
			margin-top: 50px;
		}
		#ww{
			background-color: #4c4c4c;
			background-color: rgba(71,71,68,0.7);
			border:1px solid #4c4c4c;
			width:200px;
			height:200px;
			position: absolute;
			top:930px;
		}

		.c{
			border:1px solid #f5f5f5;
			height:80px;
			background-color: #f5f5f5;
			margin-top: 50px;
		}
		#a{
			border:1px solid #f5f5f5;
			height:60px;
			width:210px;
			margin-left: 230px;
			margin-top: 17px;	
		}
		#a img{
			float:left;
		}
		#a span p{
			font-size:15px;			
		}
		#a p{
			font-size:10px;			
		}

		#b{
			border:1px solid #f5f5f5;			
			height:60px;
			width:210px;
			margin-left: 460px;
			margin-top: -62px;	
		}
		#b img{
			float:left;
		}
		#b span p{
			font-size:15px;			
		}
		#b p{
			font-size:10px;			
		}


		#c{
			border:1px solid #f5f5f5;			
			height:60px;
			width:210px;
			margin-left: 680px;
			margin-top: -62px;	
		}
		#c img{
			float:left;
		}
		#c span p{
			font-size:15px;			
		}
		#c p{
			font-size:10px;			
		}
		#d{
			border:1px solid #f5f5f5;			
			height:60px;
			width:210px;
			margin-left: 900px;
			margin-top: -62px;	
		}
		#d img{
			float:left;
		}
		#d span p{
			font-size:15px;			
		}
		#d p{
			font-size:10px;			
		}
		.bm{
			margin-top:-50px; 
			height:80px;
			background-color: #323232;
		}
		.bm ul{
			margin-left: 400px;
			margin-top: 50px;
			line-height: 80px;
		}
		.bm li{
			display: inline;
			
		}
		.bm a{
			color:#fff;
			font-size:10px;

		}
		.bm p{
			color:#fff;
			font-size:10px;
            margin-left: 550px;
            margin-top: -20px;
		}
	</style>
</head>

<body>
	<form>
		<div class="hd">
			<p>嘿，欢迎来到买猜商城！</p>
			<ul>				
				<li><a href="#">请登录</a></li>
				<li><a href="#">免费注册</a></li>
				<li><select>
				     <option value="1">我的订单</option>
				     <option value="2">1</option>			     
				 </select></li>
				<li><select>
				     <option value="1">我的买猜</option>
				     <option value="2">2</option>			     
				 </select></li>
				 <li><a href="#">帮助中心</a></li>
				 <li><img src="img.png"></li>
				 <li><img src="img/wb.png"></li>
			</ul>
		</div>
		<div class="ss">
			<img src="img/logo.png">
			<div class="sk">
				<input type="text" name="" value="请输入搜索内容">
				<div class="zo"><img src="photoarch.png"></div>			
			</div>
			<img id="ct" src="img/cart.png">
		</div>
		
		<div class="dh">		
			<ul>
				<li><select>
				<option value="1">全部商品分类</option>
			</select></li>
					<li><a href="#">首页</a></li>
					<li><a href="#">名酒</a></li>
					<li><a href="#">茗茶</a></li>
					<li><a href="#">玉石</a></li>
					<li><a href="#">休闲食品</a></li>
					<li><a href="#">洗护用品</a></li>
					<li><a href="#">土特产</a></li>
					<li><a href="#">积分商城</a></li>
					<li><a href="#">抽奖游戏</a></li>
			</ul>
		</div>
		
		<div class="lv"></div>
		
		
		<div class="pp">
			<div class="pc"><img src="img/banner.png"></div>
			<ul class="kd">
				<li><div class="qq"><a href="#"><img src="img/cart1.png"></a></div></li>
				<li><div class="qq"><a href="#"><img src="img/cart2.png"></a></div></li>
				<li><div class="qq"><a href="#"><img src="img/zuji.png"></a></div></li>
				<li><div class="qq"><a href="#"><img src="img/erweima.png"></a></div></li>
				<li><div class="qq"><a href="#"><img src="img/gotop.png"></a></div></li>
			</ul>
		</div>
		
		<div class="cb">			
			<a href="#">首页</a><a id="sd" href="#">玉石</a>
			<p>共200件相关商品</p>
		</div>
		
<div class="fl">
			<ul class="yy">				
				<li><a href="#">玉石</a></li>
				<li><a href="#">白玉</a></li>
				<li><a href="#">碧玉</a></li>
				<li><a href="#">黄玉</a></li>
				<li><a href="#">和田玉</a></li>
				<li><a href="#">翡翠</a></li>
				<li><a href="#">绿松玉</a></li>
				<li><a href="#">墨玉</a></li>
			</ul>
			<ul class="ee">				
				<li><a href="#">其他</a></li>
				<li><a href="#">吊坠</a></li>
				<li><a href="#">扳指</a></li>
				<li><a href="#">手镯</a></li>		
			</ul>
			<ul class="tt">				
				<li><a href="#">地区</a></li>
				<li><a href="#">北京</a></li>
				<li><a href="#">安徽</a></li>
				<li><a href="#">福建</a></li>
				<li><a href="#">宁夏</a></li>
				<li><a href="#">黑龙江</a></li>
				<li><a href="#">河北</a></li>
				<li><a id="mr" href="#">更多</a></li>
			</ul>
			<div class="hl"></div>
		</div>
		
		<div>
			<ul id="tg">
				<li><div class="ll"><img src="img/img1.png"></div><div id="ww"><p>竞猜价：￥&nbsp;399.00</p><p>翡翠千手观音吊坠</p></div></li>
				<li><div class="ll"><img src="img/img2.png"></div><div class="mm"><p>竞猜价：￥&nbsp;1980.00</p><p>翡翠龙凤吊坠</p></div></li>
				<li><div class="ll"><img src="img/img3.png"></div><div class="mm"><p>竞猜价：￥&nbsp;199.00</p><p>翡翠花蕊吊坠</p></div></li>
				<li><div class="ll"><img src="img/img4.png"></div><div class="mm"><p>竞猜价：￥&nbsp;199.00</p><p>翡翠如意吊坠</p></div></li>
				<li><div class="ll"><img src="img/img5.png"></div><div class="mm"><p>竞猜价：￥&nbsp;99.00</p><p>翡翠婵吊坠</p></div></li>
				<li><div class="ll"><img src="img/img6.png"></div><div class="mm"><p>竞猜价：￥&nbsp;99.00</p><p>翡翠观音（浅色）吊坠</p></div></li>
				<li><div class="ll"><img src="img/img7.png"></div><div class="mm"><p>竞猜价：￥&nbsp;199.00</p><p>翡翠平安扣（深色）吊坠</p></div></li>
				<li><div class="ll"><img src="img/img8.png"></div><div class="mm"><p>竞猜价：￥&nbsp;199.00</p><p>翡翠如意吊坠</p></div></li>
			</ul>
		</div>

		
		<div class="c">
			
				<div id="a"><a href="#"><img src="img/f1.png"><span><p>资质认证</p></span><p>服务商100%实名认证</p></a></div>
				<div id="b"><a href="#"><img src="img/f2.png"><span><p>支付安全</p></span><p>明码标价支付及信息安全</p></a></div>
				<div id="c"><a href="#"><img src="img/f3.png"><span><p>保险赔付</p></span><p>为您提供担保赔付</p></a></div>
				<div id="d"><a href="#"><img src="img/f4.png"><span><p>售后无忧</p></span><p>服务出问题经理全程跟进</p></a></div>			
		</div>


		<div class="bm">
			<div>
				<ul>
					<li><a href="#">首页&nbsp;|</a></li>>
					<li><a href="#">&nbsp;工商代理&nbsp;|</a></li>>
					<li><a href="#">&nbsp;财务代记账&nbsp;|</a></li>>
					<li><a href="#">&nbsp;股权交易与变更&nbsp;|</a></li>
					<li><a href="#">&nbsp;企业贷款&nbsp;|</a></li>>
					<li><a href="#">&nbsp;办公室租赁&nbsp;|</a></li>>
					<li><a href="#">&nbsp;社保公积金代理&nbsp;|</a></li>>
					<li><a href="#">&nbsp;法律服务&nbsp;|</a></li>>
				</ul>
			</div>
			<p>&nbsp; 2017-2018&nbsp; 买猜商城有限公司&nbsp; 版权所有</p>
		</div>
	</form>
</body>
	</html>
